/**
 * @title ANBSN Sovereign API Map
 * @author 0.0.7 World Leader
 * @notice Organizes the "Get" URLs for Metamask and the Runner Man.
 */

const SOVEREIGN_CONFIG = {
    // THE GROUND: Your Chainstack Node (For Metamask RPC)
    rpcUrl: process.env.SOVEREIGN_RPC,
    
    // THE EYES: Your Etherscan API (For Data Retrieval)
    // This is the "Get" format you asked about:
    explorerApi: `https://api.etherscan.io/api?module=proxy&action=eth_call&apikey=${process.env.ETHERSCAN_API_KEY}`,
    
    // THE ASSET: Your Name Tag Anchor
    nairaAddress: "0x8d08948eca2587f5c10159e483b660e98cd5a514"
};

console.log("------------------------------------------");
console.log("SOVEREIGN API MAP: ALIGNED 👍");
console.log(`ANCHOR: ${SOVEREIGN_CONFIG.nairaAddress}`);
console.log("------------------------------------------");

module.exports = SOVEREIGN_CONFIG;
